# encryptFile

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khouloud/encryptfiles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khouloud/encryptfiles/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/khouloud/encryptfiles/core/: Constants.kt
app/src/main/java/com/khouloud/encryptfiles/dataBase/: AppDataBase.kt
app/src/main/java/com/khouloud/encryptfiles/di/: RepositoryModule.kt  RoomModule.kt  UseCasesModule.kt
app/src/main/java/com/khouloud/encryptfiles/features/encryptFile/data/local/: FileCacheEntity.kt  FileDao.kt
app/src/main/java/com/khouloud/encryptfiles/features/encryptFile/data/local/repository/: FileRepositoryImpl.kt
app/src/main/java/com/khouloud/encryptfiles/features/encryptFile/domain/manager/: EncryptionManager.kt  GetAvailableFilesManager.kt
app/src/main/java/com/khouloud/encryptfiles/features/encryptFile/domain/model/: FileDecryptionResult.kt  FileEncryptionResult.kt  GetAvailableFilesResult.kt
app/src/main/java/com/khouloud/encryptfiles/features/encryptFile/domain/repository/: FileRepository.kt
app/src/main/java/com/khouloud/encryptfiles/features/encryptFile/domain/usesCases/: DecryptFileUseCase.kt  EncryptFileUseCase.kt  GetAvailableFilesUseCase.kt  GetFileUseCase.kt  InsertFileUseCase.kt
app/src/main/java/com/khouloud/encryptfiles/features/encryptFile/presentation/: EncryptFileFragment.kt  EncryptFileViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_encrypt_file.xml
app/src/main/res/navigation/: main_activity_navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/khouloud/encryptfiles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
